<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Poesia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5dc;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1, h2 {
            color: #000000;
        }
        .poesia {
            background: #fbfff62f;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }
        .footer {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Poesias de um Menor Sonhador</h1>

        <div class="poesia">
            <h2>Poesia 1</h2>
            <p>
                Essa noite eu pensei em ti<br>
                Pensei em seus olhos e me vi<br>
                Pensei em seu sorriso e sorri<br>
                Como dói não ter você aqui
            </p>
            <p>
                Queria te beijar, te sentir<br>
                Falar que te amo sem mentir<br>
                Por ti iria até a onde não posso ir<br>
                Mas você me deixou aqui
            </p>
            <p>
                Mas agora eu acordei<br>
                Não consigo sorrir quando tu tá aqui<br>
                Não olho nos seus olhos<br>
                Te amei apesar da dificuldade
            </p>
            <p>
                Te odeio com facilidade<br>
                Terça-feira, sozinho na cidade<br>
                Logo eu com essa idade<br>
                Pensar em nós é fugir da realidade
            </p>
            <div class="footer">
                @Rogoski17
            </div>
        </div>
    </div>
</body>
</html>
