<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Poesia 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1, h2 {
            color: #333;
        }
        .poesia {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Poesias de um Menor Sonhador</h1>
        <h2>Poesia 3</h2>
         
        <div class="poesia">
             <h3>Depressão</h3>
            No silêncio da noite minha mente é um abismo<br>
            Os pensamentos escuros me afogam no cinismo<br>
            Cada passo que dou parece tão pesado<br>
            O meu mundo ao redor todo ele é desbotado<br><br>

            Queria encontrar a luz que eu perdi<br>
            Mas a escuridão não deixa eu sair<br>
            Depressão, me prende nessa prisão<br>
            Sem grades, sem correntes, só a minha solidão<br><br>

            As palavras me cercam mas eu não as escuto<br>
            É como se eu tivesse em um constante luto<br>
            As cores desvanecem, tudo é tão cinza<br>
            Minha alma perdida, sem esperança, sem brisa         
</div>
        <div class="footer">
            @Rogoski17
        </div>
    </div>
</body>
</html>
